[defaults]
inventory = hosts
host_key_checking = False
roles_path = roles
retry_files_enabled = False
vault_password_file = ~/.ANSIBLE_VAULT_PASSWORD
pipelining = True

[privilege_escalation]]
become=True