[defaults]
inventory = hosts
host_key_checking = False
roles_path = roles
retry_files_enabled = False
vault_password_file = ~/.ansible_vault_password
allow_world_readable_tmpfiles=True # Gitlab CI errors due to world readable tmpfiles.

[privilege_escalation]]
become=True