---
- name: NGINX Docs VM
  hosts: localhost
  user: ansible
  become: true

- name: Install ansible role dependencies via Galaxy
  import_playbook: playbooks/install-roles.yml

  roles:
    - { role: common }
